/* home.component.css */
.home {
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.vehicle-list {
  margin: 20px 0;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.vehicle-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.vehicle-card h3 {
  margin: 0 0 10px;
}

.vehicle-card p {
  margin: 5px 0;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.btn:hover {
  background-color: #0056b3;
}


/* Style for the sort icons */
.p-sort-icon {
  font-size: 1rem; /* Adjust size as needed */
  margin-left: 0.5rem;
  vertical-align: middle;
}
